{
  "name": "@palladin/crypto",
  "version": "0.1.0",
  "description": "Palladin shared zero-knowledge crypto package (libsodium WASM) - single source of client-side crypto for the web panel and browser extension.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@scure/bip39": "^2.2.0",
    "hash-wasm": "^4.12.0",
    "libsodium-wrappers": "^0.8.2"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "tsup": "^8.5.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.9"
  }
}
